* {
	box-sizing: border-box;
}

html,
body {
	background: black;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	font-size: 16px;
	height: 100%;
	max-height: 100vh;
	overflow: hidden;
}

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10vh;
	width: 100%;
}


main {
  padding: 10px;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}



::-webkit-scrollbar {
  display: none;
}

a {
	font-size: 1rem;
	text-decoration: none;
	color: white;
	font-weight: bold;
	opacity: 1;
	transition: opacity 0.15s;
}

a:hover {
	opacity: 0.8;
}

form {
  height: 5vh;
  width: 100%;
  display: flex;
  margin: 1rem 2rem;
  font-size: 1.5rem;
  margin: 1rem;
}

form button {
  width: 25%;
  background-color: purple;
}

input {
  font-size: 1rem;
  /* width: 100vw; */
  background: rgb(58, 58, 58);
  color: white;
  outline: none;
  border: none;
  padding: 0 2rem;
}

button {
  background: transparent;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sign-in-button {
  color: #282c34;
  background: white;
  max-width: 400px;
  margin: 0 auto;
}


ul, li {
  display: inline;
  margin: 0.5rem 2rem;
  padding: 0.5rem 2rem;
  text-align: right;
  list-style: none;
}

p {
  max-width: 250px;
  line-height: 1rem;
  padding: 0 10px;
  position: relative;
  color: white;
  text-align: left;
}

.blur {
  filter: blur(4px);
}


.message {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 10;
}

.sent p {
  color: cyan;
}
.received p {
  color: white;
}

.chat {
  /* display: flex; */
  /* flex-direction: column;
  align-items: flex-start; */
  margin-top: auto;
  height: 80vh;
  width: 300px;
  /* border: 1px cyan solid; */
  background: #222222;
  overflow-y: scroll;
  z-index: 10;
  padding: 1.5rem;
  scrollbar-width: none;
}

.chat-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px 5px;
}


.navbar {
  background-color:#111111;
  
  height: 50px;
  min-height: 50px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  padding: 10px;
}


.grid-container {
  margin-top:50px;
  height: 92vh;
  width: 100vw;
  border: 5px magenta solid;
  display: grid;
  grid-template-columns: 1.1fr 0.4fr;
  grid-template-rows: 1.6fr 2fr;
  gap: 0px 0px;
  grid-template-areas:
    "main-grid chat-grid"
    "main-grid chat-grid";
}

.users-grid { grid-area: users-grid; border: 1px blue solid;}

.chat-grid { grid-area: chat-grid; border: 1px cyan solid;}

.main-grid { grid-area: main-grid; border: 1px red solid;}
